import React from 'react'
import './About.css'

function About() {
  return (
    <div className='plus'>
        <p className='plus__paragraph'> В интернете сейчас можно найти десятки и сотни сайтов, посвящённых приготовлению коктейлей. Чем же мы отличаемся от остальных?  </p>
        <img className='plus__img' src="https://barlist.ru/media/uploads/glass_storm.jpg" alt="Glass storm" />
        <ul className='plus__list'>
          <li className='plus__item'>Barlist.ru - это постоянно пополняющаяся база рецептов. Мы собираем рецепты коктейлей со всего света, систематизируем и публикуем на сайте. Также, мы публикуем рецепты, присланные нашими посетителями.</li>
          <li className='plus__item'>Barlist.ru - это уникальная систему классификации и поиска коктейлей, благодаря которой, вы обязательно найдёте нужный вам рецепт. Вы решили провести мексиканскую вечеринку? Одним щелчком мыши выведите все рецепты коктейлей с текилой. Вы хотите приготовить коктейль самостоятельно, из имеющихся у вас ингредиентов? Просто перечислите напитки, которые есть у вас, и наш сайт подскажет вам – что вы можете приготовить из них, и что, возможно, вам придётся докупить.</li>
          <li className='plus__item'>Barlist.ru - это сайт с приятным дизайном, но без злоупотребления "наворотами" и графическими излишествами. По себе знаем - ничто не раздражает людей больше тяжёлых флэш-роликов, "глючных" меню и излишней функциональности, вроде «личных кабинетов» и «корзины бармена». С помощью нашего сайта посетитель должен быстро и легко получить интересующую его исчерпывающую информацию – вот о чём мы думали в первую очередь, создавая сайт о коктейлях.</li>
        </ul>
    </div>
  )
}

export default About